<?xml version="1.0"?>
<interface>
  <template class="SeahorseSshUpload" parent="GtkDialog">
    <property name="title" translatable="yes">Set Up Computer for SSH Connection</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>

    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkLabel">
            <property name="max_width_chars">60</property>
            <property name="label" translatable="yes">To use your Secure Shell key with another computer that uses SSH, you must already have a login account on that computer.</property>
            <property name="margin_bottom">6</property>
            <property name="wrap">True</property>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwEntryRow" id="host_row">
                <property name="title" translatable="yes">_Server address</property>
                <property name="tooltip_text" translatable="yes">The host name or address of the server.</property>
                <property name="use-underline">True</property>
                <signal name="changed" handler="on_upload_input_changed"/>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow" id="user_row">
                <property name="title" translatable="yes">_Login name</property>
                <property name="use-underline">True</property>
                <property name="tooltip-text" translatable="yes">The host name or address of the server.</property>
                <signal name="changed" handler="on_upload_input_changed"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>

    <child type="action">
      <object class="GtkButton" id="setup_button">
        <property name="label" translatable="yes">_Set Up</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="cancel_button">
        <property name="label" translatable="yes">_Cancel</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="accept" default="true">setup_button</action-widget>
      <action-widget response="cancel">cancel_button</action-widget>
    </action-widgets>
  </template>
</interface>
