<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="action_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Change _Passphrase</attribute>
        <attribute name="action">change-passphrase</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Export</attribute>
        <attribute name="action">export-secret-key</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Delete</attribute>
        <attribute name="action">delete-key</attribute>
      </item>
    </section>
  </menu>

  <template class="SeahorseSshKeyProperties" parent="GtkApplicationWindow">
    <property name="title" bind-source="window_title" bind-property="title" bind-flags="sync-create|bidirectional" />
    <property name="width-request">400</property>

    <child>
      <object class='GtkShortcutController'>
        <child>
          <object class='GtkShortcut'>
            <property name='trigger'>Escape</property>
            <property name='action'>action(window.close)</property>
          </object>
        </child>
      </object>
    </child>

    <child type="titlebar">
      <object class="GtkHeaderBar">
        <child>
          <object class="GtkMenuButton">
            <property name="icon-name">open-menu-symbolic</property>
            <property name="halign">start</property>
            <property name="tooltip-text" translatable="yes">Action Menu</property>
            <property name="menu-model">action_menu</property>
          </object>
        </child>

        <property name="title-widget">
          <object class="AdwWindowTitle" id="window_title">
            <property name="title" translatable="yes">SSH Key</property>
          </object>
        </property>
      </object>
    </child>

    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwEntryRow" id="comment_row">
                <property name="show-apply-button">True</property>
                <property name="title" translatable="yes" context="name-of-ssh-key" comments="Name of key, often a persons name">Name</property>
                <signal name="apply" handler="on_ssh_comment_apply"/>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="algo_row">
                <property name="title" translatable="yes">Algorithm</property>
                <property name="subtitle-selectable">True</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="key_length_row">
                <property name="title" translatable="yes">Key size</property>
                <property name="subtitle-selectable">True</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="location_row">
                <property name="title" translatable="yes">Location</property>
                <property name="subtitle-selectable">True</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="fingerprint_row">
                <property name="title" translatable="yes">Fingerprint</property>
                <property name="subtitle-selectable">True</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwExpanderRow">
                <property name="title" translatable="yes">Public Key</property>
                <child type="action">
                  <object class="GtkButton" id="copy_button">
                    <property name="icon-name">edit-copy-symbolic</property>
                    <property name="tooltip_text" translatable="yes">Copy public key to clipboard</property>
                    <property name="action-name">copy-public-key</property>
                    <property name="valign">center</property>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="pubkey_label">
                    <property name="wrap">True</property>
                    <property name="wrap-mode">char</property>
                    <property name="selectable">True</property>
                    <property name="max-width-chars">45</property>
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property name="margin-start">6</property>
                    <property name="margin-end">6</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Remote access</property>
                <property name="subtitle" translatable="yes">Allows accessing this computer remotely</property>
                <property name="activatable_widget">trust_check</property>
                <child>
                  <object class="GtkSwitch" id="trust_check">
                    <property name="valign">center</property>
                    <signal name="notify::active" handler="on_ssh_trust_changed" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
