<?xml version="1.0"?>
<interface>
  <template class="SeahorseGkrKeyringAdd" parent="GtkDialog">
    <property name="modal">True</property>
    <property name="title" translatable="yes">Add password keyring</property>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <child>
          <object class="GtkLabel">
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Please choose a name for the new keyring. You will be prompted for an unlock password.</property>
            <property name="wrap">True</property>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwEntryRow" id="name_row">
                <property name="title" translatable="yes">New Keyring Name:</property>
                <signal name="changed" handler="on_name_row_changed"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="cancel_button">
        <property name="label" translatable="yes">_Cancel</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="ok_button">
        <property name="label" translatable="yes">_Add</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel">cancel_button</action-widget>
      <action-widget response="accept" default="true">ok_button</action-widget>
    </action-widgets>
  </template>
</interface>
