<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SeahorseGkrItemProperties" parent="GtkWindow">
    <property name="width_request">400</property>
    <property name="height_request">400</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="show-title-buttons">True</property>
        <property name="title-widget">
          <object class="AdwWindowTitle" id="window_title">
            <property name="title" translatable="yes">Item Properties</property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="hscrollbar-policy">never</property>
        <property name="vscrollbar-policy">automatic</property>
        <property name="propagate_natural-height">True</property>
        <property name="propagate_natural-width">True</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwEntryRow" id="description_field">
                    <property name="title" translatable="yes">Description</property>
                    <property name="show-apply-button">True</property>
                    <signal name="apply" handler="on_description_field_apply"/>
                  </object>
                </child>
                <child>
                  <object class="AdwPasswordEntryRow" id="password_row">
                    <property name="title" translatable="yes">Password</property>
                    <property name="show-apply-button">True</property>
                    <signal name="apply" handler="on_password_row_apply"/>
                    <child type="suffix">
                      <object class="GtkButton">
                        <property name="icon-name">edit-copy-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Copy secret to clipboard</property>
                        <signal name="clicked" handler="on_copy_button_clicked"/>
                        <property name="valign">center</property>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes" comments="To translators: This is the noun not the verb.">Use</property>
                    <child>
                      <object class="GtkLabel" id="use_field">
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Type</property>
                    <child>
                      <object class="GtkLabel" id="type_field">
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="server_row">
                    <property name="title" translatable="yes">Server</property>
                    <child>
                      <object class="GtkLabel" id="server_field">
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="login_row">
                    <property name="title" translatable="yes">Login</property>
                    <child>
                      <object class="GtkLabel" id="login_field">
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="details_group">
                <property name="title" translatable="yes">Details</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Delete Password</property>
                <property name="receives_default">True</property>
                <property name="halign">end</property>
                <signal name="clicked" handler="on_delete_button_clicked" swapped="no"/>
                <style>
                  <class name="destructive-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
