<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="actions_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Change _passphrase</attribute>
        <attribute name="action">change-password</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Export _public key</attribute>
        <attribute name="action">export-public</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Export _secret key</attribute>
        <attribute name="action">export-secret</attribute>
      </item>
    </section>
  </menu>

  <template class="SeahorsePgpKeyProperties" parent="GtkWindow">
    <property name="default-width">300</property>
    <property name="default-height">600</property>

    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="show-title-buttons">True</property>
        <property name="title-widget">
          <object class="AdwWindowTitle" id="window_title">
          </object>
        </property>
        <child type="start">
          <object class="GtkMenuButton" id="menu_button">
            <property name="icon-name">open-menu-symbolic</property>
            <property name="menu-model">actions_menu</property>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwBanner" id="revoked_banner">
            <property name="title" translatable="yes">The owner of the key revoked the key. It should no longer be used.</property>
          </object>
        </child>
        <child>
          <object class="AdwBanner" id="expired_banner">
            <property name="title">This key expired on (placeholder)</property>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="propagate-natural-height">True</property>
            <property name="vscrollbar-policy">automatic</property>
            <property name="hscrollbar-policy">never</property>
            <child>
              <object class="AdwClamp">
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">18</property>
                    <child>
                      <object class="GtkGrid">
                        <property name="column_spacing">12</property>
                        <property name="row_spacing">6</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">3</property>
                            <property name="margin-bottom">12</property>
                            <child>
                              <object class="GtkLabel" id="name_label">
                                <property name="halign">start</property>
                                <property name="selectable">True</property>
                                <attributes>
                                  <attribute name="scale" value="1.75"/>
                                </attributes>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="email_label">
                                <property name="halign">start</property>
                                <property name="selectable">True</property>
                              </object>
                            </child>
                            <layout>
                              <property name="row">0</property>
                              <property name="column">0</property>
                              <property name="column-span">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible" bind-source="comment_label" bind-property="visible" bind-flags="sync-create" />
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">Comment</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                            <layout>
                              <property name="row">1</property>
                              <property name="column">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="comment_label">
                            <property name="xalign">0</property>
                            <property name="selectable">True</property>
                            <layout>
                              <property name="row">1</property>
                              <property name="column">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="xalign">1</property>
                            <property name="yalign">0</property>
                            <property name="label" translatable="yes">Key ID</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                            <layout>
                              <property name="row">2</property>
                              <property name="column">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="keyid_label">
                            <property name="xalign">0</property>
                            <property name="selectable">True</property>
                            <layout>
                              <property name="row">2</property>
                              <property name="column">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="xalign">1</property>
                            <property name="yalign">0</property>
                            <property name="label" translatable="yes">Fingerprint</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                            <layout>
                              <property name="row">3</property>
                              <property name="column">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="fingerprint_label">
                            <property name="xalign">0</property>
                            <property name="selectable">True</property>
                            <property name="wrap">True</property>
                            <property name="wrap-mode">word</property>
                            <property name="width-chars">24</property>
                            <property name="max-width-chars">24</property>
                            <property name="lines">2</property>
                            <layout>
                              <property name="row">3</property>
                              <property name="column">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="xalign">1</property>
                            <property name="yalign">0</property>
                            <property name="label" translatable="yes">Expires</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                            <layout>
                              <property name="row">4</property>
                              <property name="column">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel" id="expires_label">
                                <property name="xalign">0</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="details_expires_button">
                                <property name="action-name">change-expires</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon_name">x-office-calendar-symbolic</property>
                                  </object>
                                </child>
                                <style>
                                  <class name="flat"/>
                                </style>
                              </object>
                            </child>
                            <layout>
                              <property name="row">4</property>
                              <property name="column">1</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="uids_container">
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="subkeys_container">
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="trust_page">
                        <property name="orientation">vertical</property>
                        <property name="spacing">24</property>
                        <child>
                          <object class="AdwPreferencesGroup">
                            <property name="title" translatable="yes">Trust</property>
                            <child>
                              <object class="AdwActionRow">
                                <property name="title" translatable="yes">Signature trust</property>
                                <property name="subtitle" translatable="yes">I trust signatures from this key on other keys</property>
                                <child>
                                  <object class="GtkSwitch" id="trust_marginal_switch">
                                    <property name="halign">end</property>
                                    <property name="valign">center</property>
                                    <signal name="notify::active" handler="on_trust_marginal_switch_notify_active"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwActionRow" id="trust_sign_row">
                                <property name="title" translatable="yes">Sign key</property>
                                <child>
                                  <object class="GtkButton" id="sign-button">
                                    <property name="halign">end</property>
                                    <property name="valign">center</property>
                                    <property name="label" translatable="yes">_Sign key</property>
                                    <property name="use_underline">True</property>
                                    <property name="action-name">sign-key</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwActionRow" id="trust_revoke_row">
                                <property name="visible">False</property>
                                <property name="title" translatable="yes">Revoke key signature</property>
                                <child>
                                  <object class="GtkButton" id="revoke-button">
                                    <property name="halign">end</property>
                                    <property name="valign">center</property>
                                    <property name="label" translatable="yes">_Revoke</property>
                                    <property name="use_underline">True</property>
                                    <property name="action-name">revoke-key</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwComboRow" id="owner_trust_row">
                                <property name="title" translatable="yes">Owner trust</property>
                                <property name="subtitle" translatable="yes">Give a trust level to the owner of this key</property>
                                <signal name="notify::selected" handler="on_owner_trust_selected_changed"/>
                                <property name="expression">
                                  <closure type="gchararray" function="pgp_trust_to_string">
                                    <lookup name="value" type="AdwEnumListItem"/>
                                  </closure>
                                </property>
                                <property name="model">
                                  <object class="GtkFilterListModel">
                                    <property name="model">
                                      <object class="AdwEnumListModel">
                                        <property name="enum-type">SeahorseValidity</property>
                                      </object>
                                    </property>
                                    <property name="filter">
                                      <object class="GtkCustomFilter" id="owner_trust_filter"/>
                                    </property>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
