<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SeahorsePkcs11PrivateKeyWidget" parent="AdwPreferencesPage">
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Name</property>
            <child>
              <object class="GtkLabel" id="name_label">
                <property name="wrap">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Description</property>
            <child>
              <object class="GtkLabel" id="description_label">
                <property name="wrap">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
